<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PrakticheskayaRabota3: Файл E:/Учеба/Repository/PavelMorozov/obj/Debug/PavelMorozov.csproj.FileListAbsolute.txt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PrakticheskayaRabota3
   &#160;<span id="projectnumber">2020.01.22.23:25</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Файл E:/Учеба/Repository/PavelMorozov/obj/Debug/PavelMorozov.csproj.FileListAbsolute.txt</div>  </div>
</div><!--header-->
<div class="contents">
</div><!-- contents -->
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_a4066bdeb117eca5bdc04d99a520b1879"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#a4066bdeb117eca5bdc04d99a520b1879">PrakticheskayaRabota3.Form1.UpDownMin_ValueChanged</a></div><div class="ttdeci">void UpDownMin_ValueChanged(object sender, EventArgs e)</div><div class="ttdoc">Ограничвчение на число &quot;Цель&quot; Ответ не может быть более числа с которым производится вычисления</div><div class="ttdef"><b>Definition:</b> Form1.cs:40</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_program_html"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_program.html">PrakticheskayaRabota3.Program</a></div><div class="ttdef"><b>Definition:</b> Program.cs:10</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_ae393a317f5038d9d701ca6a248b8a1ae"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#ae393a317f5038d9d701ca6a248b8a1ae">PrakticheskayaRabota3.Form1.components</a></div><div class="ttdeci">System.ComponentModel.IContainer components</div><div class="ttdoc">Обязательная переменная конструктора.</div><div class="ttdef"><b>Definition:</b> Form1.Designer.cs:8</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_ab49c8867ab02b04338eecfd9bcad745a"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#ab49c8867ab02b04338eecfd9bcad745a">PrakticheskayaRabota3.Form1.button1</a></div><div class="ttdeci">System.Windows.Forms.Button button1</div><div class="ttdef"><b>Definition:</b> Form1.Designer.cs:275</div></div>
<div class="ttc" id="aclass_pavel_morozov_1_1_p_math_html"><div class="ttname"><a href="class_pavel_morozov_1_1_p_math.html">PavelMorozov.PMath</a></div><div class="ttdoc">Клас с математическими действиями</div><div class="ttdef"><b>Definition:</b> PMath.cs:9</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_a5e0ca9f9bffb457aa1c2c05ac5e95ee2"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#a5e0ca9f9bffb457aa1c2c05ac5e95ee2">PrakticheskayaRabota3.Form1.label3</a></div><div class="ttdeci">System.Windows.Forms.Label label3</div><div class="ttdef"><b>Definition:</b> Form1.Designer.cs:273</div></div>
<div class="ttc" id="anamespace_prakticheskaya_rabota3_1_1_properties_html"><div class="ttname"><a href="namespace_prakticheskaya_rabota3_1_1_properties.html">PrakticheskayaRabota3.Properties</a></div><div class="ttdef"><b>Definition:</b> Resources.Designer.cs:11</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_a1c35a7f71d5dd2262c1ecd01812c67f5"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#a1c35a7f71d5dd2262c1ecd01812c67f5">PrakticheskayaRabota3.Form1.UpDownN</a></div><div class="ttdeci">System.Windows.Forms.NumericUpDown UpDownN</div><div class="ttdef"><b>Definition:</b> Form1.Designer.cs:279</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_ac28c6d168e0691f6c8a2f524c56b4b87"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#ac28c6d168e0691f6c8a2f524c56b4b87">PrakticheskayaRabota3.Form1.UpDownNmin</a></div><div class="ttdeci">System.Windows.Forms.NumericUpDown UpDownNmin</div><div class="ttdef"><b>Definition:</b> Form1.Designer.cs:278</div></div>
<div class="ttc" id="anamespace_unit_test_html"><div class="ttname"><a href="namespace_unit_test.html">UnitTest</a></div><div class="ttdef"><b>Definition:</b> UnitTest1.cs:5</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_a8fba10bca5eb705029968af82efebe0e"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#a8fba10bca5eb705029968af82efebe0e">PrakticheskayaRabota3.Form1.label6</a></div><div class="ttdeci">System.Windows.Forms.Label label6</div><div class="ttdef"><b>Definition:</b> Form1.Designer.cs:282</div></div>
<div class="ttc" id="aclass_unit_test_1_1_unit_test1_html_ad2089fc65ee770518d2620c9ab5314fc"><div class="ttname"><a href="class_unit_test_1_1_unit_test1.html#ad2089fc65ee770518d2620c9ab5314fc">UnitTest.UnitTest1.TestMinMove_N21_K1_R4_O4</a></div><div class="ttdeci">void TestMinMove_N21_K1_R4_O4()</div><div class="ttdoc">Тестовый метод отправляющий значения заранее вычисленного примера N - Число с которым происходят дейс...</div><div class="ttdef"><b>Definition:</b> UnitTest1.cs:108</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_af3de287b371ac37a07ff44991d153568"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#af3de287b371ac37a07ff44991d153568">PrakticheskayaRabota3.Form1.UpDownK_ValueChanged</a></div><div class="ttdeci">void UpDownK_ValueChanged(object sender, EventArgs e)</div><div class="ttdoc">Ограничения для числа делителя Число делитель не должно быть больше числа над которым производится вы...</div><div class="ttdef"><b>Definition:</b> Form1.cs:59</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_a149ec9ba5402b3064a2a23a337e18560"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#a149ec9ba5402b3064a2a23a337e18560">PrakticheskayaRabota3.Form1.UpDownK</a></div><div class="ttdeci">System.Windows.Forms.NumericUpDown UpDownK</div><div class="ttdef"><b>Definition:</b> Form1.Designer.cs:277</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></div><div class="ttdef"><b>Definition:</b> Form1.cs:15</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_a2c4c253e738317facb5b3731e27424ed"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#a2c4c253e738317facb5b3731e27424ed">PrakticheskayaRabota3.Form1.panel1</a></div><div class="ttdeci">System.Windows.Forms.Panel panel1</div><div class="ttdef"><b>Definition:</b> Form1.Designer.cs:271</div></div>
<div class="ttc" id="aclass_unit_test_1_1_unit_test1_html_afbde32dffaf77f00a23f5f37531cd65a"><div class="ttname"><a href="class_unit_test_1_1_unit_test1.html#afbde32dffaf77f00a23f5f37531cd65a">UnitTest.UnitTest1.TestMinMove_N21_K1_R3_O0</a></div><div class="ttdeci">void TestMinMove_N21_K1_R3_O0()</div><div class="ttdoc">Тестовый метод отправляющий значения заранее вычисленного примера N - Число с которым происходят дейс...</div><div class="ttdef"><b>Definition:</b> UnitTest1.cs:24</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_ae1c834dd9c7512b7c349cc1543d60e2e"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#ae1c834dd9c7512b7c349cc1543d60e2e">PrakticheskayaRabota3.Form1.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Освободить все используемые ресурсы.</div><div class="ttdef"><b>Definition:</b> Form1.Designer.cs:14</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_aba55c1b796427169ecd1cf1ad9d87a42"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#aba55c1b796427169ecd1cf1ad9d87a42">PrakticheskayaRabota3.Form1.button1_Click</a></div><div class="ttdeci">void button1_Click(object sender, EventArgs e)</div><div class="ttdoc">Событие на обработку кнопки &quot;Вычислить&quot; По нажатию на кнопу происходит выполнение функции &quot;MinMove&quot; и...</div><div class="ttdef"><b>Definition:</b> Form1.cs:31</div></div>
<div class="ttc" id="aclass_unit_test_1_1_unit_test1_html_abeacfb63c14d9a52a8f4350b338a1502"><div class="ttname"><a href="class_unit_test_1_1_unit_test1.html#abeacfb63c14d9a52a8f4350b338a1502">UnitTest.UnitTest1.TestMinMove_N100_K1_R11_O9</a></div><div class="ttdeci">void TestMinMove_N100_K1_R11_O9()</div><div class="ttdoc">Тестовый метод отправляющий значения заранее вычисленного примера N - Число с которым происходят дейс...</div><div class="ttdef"><b>Definition:</b> UnitTest1.cs:150</div></div>
<div class="ttc" id="aclass_unit_test_1_1_unit_test1_html_a9426d7b6ac6c789b39b06e205d24b279"><div class="ttname"><a href="class_unit_test_1_1_unit_test1.html#a9426d7b6ac6c789b39b06e205d24b279">UnitTest.UnitTest1.TestMinMove_N49_K1_R12_O3</a></div><div class="ttdeci">void TestMinMove_N49_K1_R12_O3()</div><div class="ttdoc">Тестовый метод отправляющий значения заранее вычисленного примера N - Число с которым происходят дейс...</div><div class="ttdef"><b>Definition:</b> UnitTest1.cs:129</div></div>
<div class="ttc" id="aclass_unit_test_1_1_unit_test1_html_a6191126760f9902ecdcdd7d50010712e"><div class="ttname"><a href="class_unit_test_1_1_unit_test1.html#a6191126760f9902ecdcdd7d50010712e">UnitTest.UnitTest1.TestMinMove_N22_K1_R3_O0</a></div><div class="ttdeci">void TestMinMove_N22_K1_R3_O0()</div><div class="ttdoc">Тестовый метод отправляющий значения заранее вычисленного примера N - Число с которым происходят дейс...</div><div class="ttdef"><b>Definition:</b> UnitTest1.cs:45</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_a273a187659a9a8b17aaa7488802ed90a"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#a273a187659a9a8b17aaa7488802ed90a">PrakticheskayaRabota3.Form1.UpDownMin</a></div><div class="ttdeci">System.Windows.Forms.NumericUpDown UpDownMin</div><div class="ttdef"><b>Definition:</b> Form1.Designer.cs:283</div></div>
<div class="ttc" id="anamespace_pavel_morozov_html"><div class="ttname"><a href="namespace_pavel_morozov.html">PavelMorozov</a></div><div class="ttdef"><b>Definition:</b> PMath.cs:4</div></div>
<div class="ttc" id="aclass_unit_test_1_1_unit_test1_html_a4fdf405558309a711262c907d2e81ac4"><div class="ttname"><a href="class_unit_test_1_1_unit_test1.html#a4fdf405558309a711262c907d2e81ac4">UnitTest.UnitTest1.TestMinMove_N22_K1_R4_O0</a></div><div class="ttdeci">void TestMinMove_N22_K1_R4_O0()</div><div class="ttdoc">Тестовый метод отправляющий значения заранее вычисленного примера N - Число с которым происходят дейс...</div><div class="ttdef"><b>Definition:</b> UnitTest1.cs:66</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_af55c7e1b1de0bc482b111a5afa341230"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#af55c7e1b1de0bc482b111a5afa341230">PrakticheskayaRabota3.Form1.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Требуемый метод для поддержки конструктора — не изменяйте содержимое этого метода с помощью редактора...</div><div class="ttdef"><b>Definition:</b> Form1.Designer.cs:29</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_a59cd45808cdb1faddc2c86e74fba4dd7"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#a59cd45808cdb1faddc2c86e74fba4dd7">PrakticheskayaRabota3.Form1.UpDownNmin_ValueChanged</a></div><div class="ttdeci">void UpDownNmin_ValueChanged(object sender, EventArgs e)</div><div class="ttdoc">Ограничвчение на вычитаемое число Вычитаемое число не должно быть больше чем число с которым будут пр...</div><div class="ttdef"><b>Definition:</b> Form1.cs:49</div></div>
<div class="ttc" id="aclass_unit_test_1_1_unit_test1_html"><div class="ttname"><a href="class_unit_test_1_1_unit_test1.html">UnitTest.UnitTest1</a></div><div class="ttdef"><b>Definition:</b> UnitTest1.cs:8</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_properties_1_1_resources_html"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_properties_1_1_resources.html">PrakticheskayaRabota3.Properties.Resources</a></div><div class="ttdoc">Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.</div><div class="ttdef"><b>Definition:</b> Resources.Designer.cs:25</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_a819cc60bc5b17deb8e9958e443f272da"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#a819cc60bc5b17deb8e9958e443f272da">PrakticheskayaRabota3.Form1.label1</a></div><div class="ttdeci">System.Windows.Forms.Label label1</div><div class="ttdef"><b>Definition:</b> Form1.Designer.cs:281</div></div>
<div class="ttc" id="aclass_unit_test_1_1_unit_test1_html_ac04bc050f5c2366b5895201d87961715"><div class="ttname"><a href="class_unit_test_1_1_unit_test1.html#ac04bc050f5c2366b5895201d87961715">UnitTest.UnitTest1.TestMinMove_N23_K1_R4_O0</a></div><div class="ttdeci">void TestMinMove_N23_K1_R4_O0()</div><div class="ttdoc">Тестовый метод отправляющий значения заранее вычисленного примера N - Число с которым происходят дейс...</div><div class="ttdef"><b>Definition:</b> UnitTest1.cs:87</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_ae139afb32ae38c938f94ec81b3094380"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#ae139afb32ae38c938f94ec81b3094380">PrakticheskayaRabota3.Form1.label4</a></div><div class="ttdeci">System.Windows.Forms.Label label4</div><div class="ttdef"><b>Definition:</b> Form1.Designer.cs:272</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_program_html_ae79cc44906c4c23cfcf02081d052619d"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_program.html#ae79cc44906c4c23cfcf02081d052619d">PrakticheskayaRabota3.Program.Main</a></div><div class="ttdeci">static void Main()</div><div class="ttdoc">Главная точка входа для приложения.</div><div class="ttdef"><b>Definition:</b> Program.cs:15</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_a8b4ebec669e0249f6f419582feda426e"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#a8b4ebec669e0249f6f419582feda426e">PrakticheskayaRabota3.Form1.Form1</a></div><div class="ttdeci">Form1()</div><div class="ttdef"><b>Definition:</b> Form1.cs:16</div></div>
<div class="ttc" id="aclass_form_html"><div class="ttname"><a href="class_form.html">Form</a></div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_a870d97f0acfe1ea471dd7e10f226e366"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#a870d97f0acfe1ea471dd7e10f226e366">PrakticheskayaRabota3.Form1.LabelOutPut</a></div><div class="ttdeci">System.Windows.Forms.Label LabelOutPut</div><div class="ttdef"><b>Definition:</b> Form1.Designer.cs:276</div></div>
<div class="ttc" id="anamespace_prakticheskaya_rabota3_html"><div class="ttname"><a href="namespace_prakticheskaya_rabota3.html">PrakticheskayaRabota3</a></div><div class="ttdef"><b>Definition:</b> Form1.cs:13</div></div>
<div class="ttc" id="aclass_pavel_morozov_1_1_p_math_html_ac6a08a34780505fc171331a59b1f8a27"><div class="ttname"><a href="class_pavel_morozov_1_1_p_math.html#ac6a08a34780505fc171331a59b1f8a27">PavelMorozov.PMath.MinMove</a></div><div class="ttdeci">static int MinMove(int n, int minus, int k, int m)</div><div class="ttdoc">Метод обределяющий минимальное количество дейтсвий для достижения цели</div><div class="ttdef"><b>Definition:</b> PMath.cs:19</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_aeb03684791d3203c62c04a8b00c3f945"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#aeb03684791d3203c62c04a8b00c3f945">PrakticheskayaRabota3.Form1.label2</a></div><div class="ttdeci">System.Windows.Forms.Label label2</div><div class="ttdef"><b>Definition:</b> Form1.Designer.cs:274</div></div>
<div class="ttc" id="aclass_prakticheskaya_rabota3_1_1_form1_html_a5abd02c75edc2d6b5578dc254492f02d"><div class="ttname"><a href="class_prakticheskaya_rabota3_1_1_form1.html#a5abd02c75edc2d6b5578dc254492f02d">PrakticheskayaRabota3.Form1.label5</a></div><div class="ttdeci">System.Windows.Forms.Label label5</div><div class="ttdef"><b>Definition:</b> Form1.Designer.cs:280</div></div>
<div class="ttc" id="aclass_unit_test_1_1_unit_test1_html_a85bf666f4ffe4715f15b102eed19efa1"><div class="ttname"><a href="class_unit_test_1_1_unit_test1.html#a85bf666f4ffe4715f15b102eed19efa1">UnitTest.UnitTest1.TestMinMove_N85_K1_R7_O5</a></div><div class="ttdeci">void TestMinMove_N85_K1_R7_O5()</div><div class="ttdoc">Тестовый метод отправляющий значения заранее вычисленного примера N - Число с которым происходят дейс...</div><div class="ttdef"><b>Definition:</b> UnitTest1.cs:171</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
