<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PrakticheskayaRabota3: Класс PavelMorozov.PMath</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PrakticheskayaRabota3
   &#160;<span id="projectnumber">2020.01.22.23:25</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pavel_morozov.html">PavelMorozov</a></li><li class="navelem"><a class="el" href="class_pavel_morozov_1_1_p_math.html">PMath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="class_pavel_morozov_1_1_p_math-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс PavelMorozov.PMath</div>  </div>
</div><!--header-->
<div class="contents">

<p>Клас с математическими действиями  
 <a href="class_pavel_morozov_1_1_p_math.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса PavelMorozov.PMath:</div>
<div class="dyncontent">
<div class="center"><img src="class_pavel_morozov_1_1_p_math__coll__graph.png" border="0" usemap="#_pavel_morozov_8_p_math_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:ac6a08a34780505fc171331a59b1f8a27"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pavel_morozov_1_1_p_math.html#ac6a08a34780505fc171331a59b1f8a27">MinMove</a> (int n, int minus, int k, int m)</td></tr>
<tr class="memdesc:ac6a08a34780505fc171331a59b1f8a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод обределяющий минимальное количество дейтсвий для достижения цели  <a href="class_pavel_morozov_1_1_p_math.html#ac6a08a34780505fc171331a59b1f8a27">Подробнее...</a><br /></td></tr>
<tr class="separator:ac6a08a34780505fc171331a59b1f8a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Клас с математическими действиями </p>
</div><h2 class="groupheader">Методы</h2>
<a id="ac6a08a34780505fc171331a59b1f8a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a08a34780505fc171331a59b1f8a27">&#9670;&nbsp;</a></span>MinMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int PavelMorozov.PMath.MinMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод обределяющий минимальное количество дейтсвий для достижения цели </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Число от которого будут считаться действия (шаги) к цели "m" </td></tr>
    <tr><td class="paramname">minus</td><td>Действие вычитания. Обычно используется "1"</td></tr>
    <tr><td class="paramname">k</td><td>Действие деления. Может использоваться любое число, но не более число "n"</td></tr>
    <tr><td class="paramname">m</td><td>Число "цель" до которого необходимо выполнять действия вычитания и деления</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>При удачном выполнении программмы возвращает количество шагов и выдает MessageBox с подробным решением и ответом, При не удачном выполнении функция вернет значение "-1"</dd></dl>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_pavel_morozov_1_1_p_math_ac6a08a34780505fc171331a59b1f8a27_icgraph.png" border="0" usemap="#class_pavel_morozov_1_1_p_math_ac6a08a34780505fc171331a59b1f8a27_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>E:/Учеба/Repository/PavelMorozov/<a class="el" href="_p_math_8cs.html">PMath.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
