<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PrakticheskayaRabota3: Класс PrakticheskayaRabota3.Program</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PrakticheskayaRabota3
   &#160;<span id="projectnumber">2020.01.22.23:25</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prakticheskaya_rabota3.html">PrakticheskayaRabota3</a></li><li class="navelem"><a class="el" href="class_prakticheskaya_rabota3_1_1_program.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Закрытые статические члены</a> &#124;
<a href="class_prakticheskaya_rabota3_1_1_program-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс PrakticheskayaRabota3.Program</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф связей класса PrakticheskayaRabota3.Program:</div>
<div class="dyncontent">
<div class="center"><img src="class_prakticheskaya_rabota3_1_1_program__coll__graph.png" border="0" usemap="#_prakticheskaya_rabota3_8_program_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Закрытые статические члены</h2></td></tr>
<tr class="memitem:ae79cc44906c4c23cfcf02081d052619d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_program.html#ae79cc44906c4c23cfcf02081d052619d">Main</a> ()</td></tr>
<tr class="memdesc:ae79cc44906c4c23cfcf02081d052619d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Главная точка входа для приложения.  <a href="class_prakticheskaya_rabota3_1_1_program.html#ae79cc44906c4c23cfcf02081d052619d">Подробнее...</a><br /></td></tr>
<tr class="separator:ae79cc44906c4c23cfcf02081d052619d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="ae79cc44906c4c23cfcf02081d052619d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79cc44906c4c23cfcf02081d052619d">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PrakticheskayaRabota3.Program.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Главная точка входа для приложения. </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>E:/Учеба/Repository/PrakticheskayaRabota3/<a class="el" href="_program_8cs.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
