<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PrakticheskayaRabota3: Класс PrakticheskayaRabota3.Form1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PrakticheskayaRabota3
   &#160;<span id="projectnumber">2020.01.22.23:25</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prakticheskaya_rabota3.html">PrakticheskayaRabota3</a></li><li class="navelem"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_prakticheskaya_rabota3_1_1_form1-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс PrakticheskayaRabota3.Form1</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:PrakticheskayaRabota3.Form1:</div>
<div class="dyncontent">
<div class="center"><img src="class_prakticheskaya_rabota3_1_1_form1__inherit__graph.png" border="0" usemap="#_prakticheskaya_rabota3_8_form1_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Граф связей класса PrakticheskayaRabota3.Form1:</div>
<div class="dyncontent">
<div class="center"><img src="class_prakticheskaya_rabota3_1_1_form1__coll__graph.png" border="0" usemap="#_prakticheskaya_rabota3_8_form1_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a8b4ebec669e0249f6f419582feda426e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a8b4ebec669e0249f6f419582feda426e">Form1</a> ()</td></tr>
<tr class="separator:a8b4ebec669e0249f6f419582feda426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:ae1c834dd9c7512b7c349cc1543d60e2e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#ae1c834dd9c7512b7c349cc1543d60e2e">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ae1c834dd9c7512b7c349cc1543d60e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Освободить все используемые ресурсы.  <a href="class_prakticheskaya_rabota3_1_1_form1.html#ae1c834dd9c7512b7c349cc1543d60e2e">Подробнее...</a><br /></td></tr>
<tr class="separator:ae1c834dd9c7512b7c349cc1543d60e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:aba55c1b796427169ecd1cf1ad9d87a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#aba55c1b796427169ecd1cf1ad9d87a42">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aba55c1b796427169ecd1cf1ad9d87a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Событие на обработку кнопки "Вычислить" По нажатию на кнопу происходит выполнение функции "MinMove" из класса "PMath", отправляя в нее из: 1) UpDownN.Value - Число с которым производятся вычисления 2) UpDownNmin.Value - Вычитаемое число 3) UpDownK.Value - Число делитель 4) UpDownMin.Value - Число "Цель" И записывает ответ в свойство "Text" объекта "LabelOutPut".  <a href="class_prakticheskaya_rabota3_1_1_form1.html#aba55c1b796427169ecd1cf1ad9d87a42">Подробнее...</a><br /></td></tr>
<tr class="separator:aba55c1b796427169ecd1cf1ad9d87a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4066bdeb117eca5bdc04d99a520b1879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a4066bdeb117eca5bdc04d99a520b1879">UpDownMin_ValueChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a4066bdeb117eca5bdc04d99a520b1879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ограничвчение на число "Цель" Ответ не может быть более числа с которым производится вычисления  <a href="class_prakticheskaya_rabota3_1_1_form1.html#a4066bdeb117eca5bdc04d99a520b1879">Подробнее...</a><br /></td></tr>
<tr class="separator:a4066bdeb117eca5bdc04d99a520b1879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cd45808cdb1faddc2c86e74fba4dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a59cd45808cdb1faddc2c86e74fba4dd7">UpDownNmin_ValueChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a59cd45808cdb1faddc2c86e74fba4dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ограничвчение на вычитаемое число Вычитаемое число не должно быть больше чем число с которым будут производиться вычисления  <a href="class_prakticheskaya_rabota3_1_1_form1.html#a59cd45808cdb1faddc2c86e74fba4dd7">Подробнее...</a><br /></td></tr>
<tr class="separator:a59cd45808cdb1faddc2c86e74fba4dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de287b371ac37a07ff44991d153568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#af3de287b371ac37a07ff44991d153568">UpDownK_ValueChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:af3de287b371ac37a07ff44991d153568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ограничения для числа делителя Число делитель не должно быть больше числа над которым производится вычисления, и не должно быть менее 2  <a href="class_prakticheskaya_rabota3_1_1_form1.html#af3de287b371ac37a07ff44991d153568">Подробнее...</a><br /></td></tr>
<tr class="separator:af3de287b371ac37a07ff44991d153568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55c7e1b1de0bc482b111a5afa341230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#af55c7e1b1de0bc482b111a5afa341230">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af55c7e1b1de0bc482b111a5afa341230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Требуемый метод для поддержки конструктора — не изменяйте содержимое этого метода с помощью редактора кода.  <a href="class_prakticheskaya_rabota3_1_1_form1.html#af55c7e1b1de0bc482b111a5afa341230">Подробнее...</a><br /></td></tr>
<tr class="separator:af55c7e1b1de0bc482b111a5afa341230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:ae393a317f5038d9d701ca6a248b8a1ae"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#ae393a317f5038d9d701ca6a248b8a1ae">components</a> = null</td></tr>
<tr class="memdesc:ae393a317f5038d9d701ca6a248b8a1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обязательная переменная конструктора.  <a href="class_prakticheskaya_rabota3_1_1_form1.html#ae393a317f5038d9d701ca6a248b8a1ae">Подробнее...</a><br /></td></tr>
<tr class="separator:ae393a317f5038d9d701ca6a248b8a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4c253e738317facb5b3731e27424ed"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a2c4c253e738317facb5b3731e27424ed">panel1</a></td></tr>
<tr class="separator:a2c4c253e738317facb5b3731e27424ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae139afb32ae38c938f94ec81b3094380"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#ae139afb32ae38c938f94ec81b3094380">label4</a></td></tr>
<tr class="separator:ae139afb32ae38c938f94ec81b3094380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0ca9f9bffb457aa1c2c05ac5e95ee2"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a5e0ca9f9bffb457aa1c2c05ac5e95ee2">label3</a></td></tr>
<tr class="separator:a5e0ca9f9bffb457aa1c2c05ac5e95ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb03684791d3203c62c04a8b00c3f945"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#aeb03684791d3203c62c04a8b00c3f945">label2</a></td></tr>
<tr class="separator:aeb03684791d3203c62c04a8b00c3f945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49c8867ab02b04338eecfd9bcad745a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#ab49c8867ab02b04338eecfd9bcad745a">button1</a></td></tr>
<tr class="separator:ab49c8867ab02b04338eecfd9bcad745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870d97f0acfe1ea471dd7e10f226e366"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a870d97f0acfe1ea471dd7e10f226e366">LabelOutPut</a></td></tr>
<tr class="separator:a870d97f0acfe1ea471dd7e10f226e366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149ec9ba5402b3064a2a23a337e18560"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.NumericUpDown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a149ec9ba5402b3064a2a23a337e18560">UpDownK</a></td></tr>
<tr class="separator:a149ec9ba5402b3064a2a23a337e18560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28c6d168e0691f6c8a2f524c56b4b87"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.NumericUpDown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#ac28c6d168e0691f6c8a2f524c56b4b87">UpDownNmin</a></td></tr>
<tr class="separator:ac28c6d168e0691f6c8a2f524c56b4b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c35a7f71d5dd2262c1ecd01812c67f5"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.NumericUpDown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a1c35a7f71d5dd2262c1ecd01812c67f5">UpDownN</a></td></tr>
<tr class="separator:a1c35a7f71d5dd2262c1ecd01812c67f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abd02c75edc2d6b5578dc254492f02d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a5abd02c75edc2d6b5578dc254492f02d">label5</a></td></tr>
<tr class="separator:a5abd02c75edc2d6b5578dc254492f02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819cc60bc5b17deb8e9958e443f272da"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a819cc60bc5b17deb8e9958e443f272da">label1</a></td></tr>
<tr class="separator:a819cc60bc5b17deb8e9958e443f272da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fba10bca5eb705029968af82efebe0e"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a8fba10bca5eb705029968af82efebe0e">label6</a></td></tr>
<tr class="separator:a8fba10bca5eb705029968af82efebe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a187659a9a8b17aaa7488802ed90a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.NumericUpDown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a273a187659a9a8b17aaa7488802ed90a">UpDownMin</a></td></tr>
<tr class="separator:a273a187659a9a8b17aaa7488802ed90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a8b4ebec669e0249f6f419582feda426e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4ebec669e0249f6f419582feda426e">&#9670;&nbsp;</a></span>Form1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrakticheskayaRabota3.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_prakticheskaya_rabota3_1_1_form1_a8b4ebec669e0249f6f419582feda426e_cgraph.png" border="0" usemap="#class_prakticheskaya_rabota3_1_1_form1_a8b4ebec669e0249f6f419582feda426e_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aba55c1b796427169ecd1cf1ad9d87a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba55c1b796427169ecd1cf1ad9d87a42">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrakticheskayaRabota3.Form1.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Событие на обработку кнопки "Вычислить" По нажатию на кнопу происходит выполнение функции "MinMove" из класса "PMath", отправляя в нее из: 1) UpDownN.Value - Число с которым производятся вычисления 2) UpDownNmin.Value - Вычитаемое число 3) UpDownK.Value - Число делитель 4) UpDownMin.Value - Число "Цель" И записывает ответ в свойство "Text" объекта "LabelOutPut". </p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_prakticheskaya_rabota3_1_1_form1_aba55c1b796427169ecd1cf1ad9d87a42_cgraph.png" border="0" usemap="#class_prakticheskaya_rabota3_1_1_form1_aba55c1b796427169ecd1cf1ad9d87a42_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_prakticheskaya_rabota3_1_1_form1_aba55c1b796427169ecd1cf1ad9d87a42_icgraph.png" border="0" usemap="#class_prakticheskaya_rabota3_1_1_form1_aba55c1b796427169ecd1cf1ad9d87a42_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae1c834dd9c7512b7c349cc1543d60e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c834dd9c7512b7c349cc1543d60e2e">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PrakticheskayaRabota3.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Освободить все используемые ресурсы. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>истинно, если управляемый ресурс должен быть удален; иначе ложно.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af55c7e1b1de0bc482b111a5afa341230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55c7e1b1de0bc482b111a5afa341230">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrakticheskayaRabota3.Form1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Требуемый метод для поддержки конструктора — не изменяйте содержимое этого метода с помощью редактора кода. </p>
<div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_prakticheskaya_rabota3_1_1_form1_af55c7e1b1de0bc482b111a5afa341230_cgraph.png" border="0" usemap="#class_prakticheskaya_rabota3_1_1_form1_af55c7e1b1de0bc482b111a5afa341230_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_prakticheskaya_rabota3_1_1_form1_af55c7e1b1de0bc482b111a5afa341230_icgraph.png" border="0" usemap="#class_prakticheskaya_rabota3_1_1_form1_af55c7e1b1de0bc482b111a5afa341230_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af3de287b371ac37a07ff44991d153568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3de287b371ac37a07ff44991d153568">&#9670;&nbsp;</a></span>UpDownK_ValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrakticheskayaRabota3.Form1.UpDownK_ValueChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ограничения для числа делителя Число делитель не должно быть больше числа над которым производится вычисления, и не должно быть менее 2 </p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_prakticheskaya_rabota3_1_1_form1_af3de287b371ac37a07ff44991d153568_icgraph.png" border="0" usemap="#class_prakticheskaya_rabota3_1_1_form1_af3de287b371ac37a07ff44991d153568_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4066bdeb117eca5bdc04d99a520b1879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4066bdeb117eca5bdc04d99a520b1879">&#9670;&nbsp;</a></span>UpDownMin_ValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrakticheskayaRabota3.Form1.UpDownMin_ValueChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ограничвчение на число "Цель" Ответ не может быть более числа с которым производится вычисления </p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_prakticheskaya_rabota3_1_1_form1_a4066bdeb117eca5bdc04d99a520b1879_icgraph.png" border="0" usemap="#class_prakticheskaya_rabota3_1_1_form1_a4066bdeb117eca5bdc04d99a520b1879_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a59cd45808cdb1faddc2c86e74fba4dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cd45808cdb1faddc2c86e74fba4dd7">&#9670;&nbsp;</a></span>UpDownNmin_ValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrakticheskayaRabota3.Form1.UpDownNmin_ValueChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ограничвчение на вычитаемое число Вычитаемое число не должно быть больше чем число с которым будут производиться вычисления </p>
<div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_prakticheskaya_rabota3_1_1_form1_a59cd45808cdb1faddc2c86e74fba4dd7_icgraph.png" border="0" usemap="#class_prakticheskaya_rabota3_1_1_form1_a59cd45808cdb1faddc2c86e74fba4dd7_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ab49c8867ab02b04338eecfd9bcad745a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49c8867ab02b04338eecfd9bcad745a">&#9670;&nbsp;</a></span>button1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PrakticheskayaRabota3.Form1.button1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae393a317f5038d9d701ca6a248b8a1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae393a317f5038d9d701ca6a248b8a1ae">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer PrakticheskayaRabota3.Form1.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обязательная переменная конструктора. </p>

</div>
</div>
<a id="a819cc60bc5b17deb8e9958e443f272da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819cc60bc5b17deb8e9958e443f272da">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PrakticheskayaRabota3.Form1.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb03684791d3203c62c04a8b00c3f945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb03684791d3203c62c04a8b00c3f945">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PrakticheskayaRabota3.Form1.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e0ca9f9bffb457aa1c2c05ac5e95ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0ca9f9bffb457aa1c2c05ac5e95ee2">&#9670;&nbsp;</a></span>label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PrakticheskayaRabota3.Form1.label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae139afb32ae38c938f94ec81b3094380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae139afb32ae38c938f94ec81b3094380">&#9670;&nbsp;</a></span>label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PrakticheskayaRabota3.Form1.label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5abd02c75edc2d6b5578dc254492f02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abd02c75edc2d6b5578dc254492f02d">&#9670;&nbsp;</a></span>label5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PrakticheskayaRabota3.Form1.label5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fba10bca5eb705029968af82efebe0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fba10bca5eb705029968af82efebe0e">&#9670;&nbsp;</a></span>label6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PrakticheskayaRabota3.Form1.label6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a870d97f0acfe1ea471dd7e10f226e366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870d97f0acfe1ea471dd7e10f226e366">&#9670;&nbsp;</a></span>LabelOutPut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PrakticheskayaRabota3.Form1.LabelOutPut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c4c253e738317facb5b3731e27424ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4c253e738317facb5b3731e27424ed">&#9670;&nbsp;</a></span>panel1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Panel PrakticheskayaRabota3.Form1.panel1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a149ec9ba5402b3064a2a23a337e18560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149ec9ba5402b3064a2a23a337e18560">&#9670;&nbsp;</a></span>UpDownK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.NumericUpDown PrakticheskayaRabota3.Form1.UpDownK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a273a187659a9a8b17aaa7488802ed90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273a187659a9a8b17aaa7488802ed90a">&#9670;&nbsp;</a></span>UpDownMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.NumericUpDown PrakticheskayaRabota3.Form1.UpDownMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c35a7f71d5dd2262c1ecd01812c67f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c35a7f71d5dd2262c1ecd01812c67f5">&#9670;&nbsp;</a></span>UpDownN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.NumericUpDown PrakticheskayaRabota3.Form1.UpDownN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac28c6d168e0691f6c8a2f524c56b4b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28c6d168e0691f6c8a2f524c56b4b87">&#9670;&nbsp;</a></span>UpDownNmin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.NumericUpDown PrakticheskayaRabota3.Form1.UpDownNmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>E:/Учеба/Repository/PrakticheskayaRabota3/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
<li>E:/Учеба/Repository/PrakticheskayaRabota3/<a class="el" href="_form1_8_designer_8cs.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
