<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PrakticheskayaRabota3: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PrakticheskayaRabota3
   &#160;<span id="projectnumber">2020.01.22.23:25</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_prakticheskaya_rabota3.html">PrakticheskayaRabota3</a></li><li class="navelem"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PrakticheskayaRabota3.Form1 Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#ab49c8867ab02b04338eecfd9bcad745a">button1</a></td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#aba55c1b796427169ecd1cf1ad9d87a42">button1_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#ae393a317f5038d9d701ca6a248b8a1ae">components</a></td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#ae1c834dd9c7512b7c349cc1543d60e2e">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a8b4ebec669e0249f6f419582feda426e">Form1</a>()</td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#af55c7e1b1de0bc482b111a5afa341230">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a819cc60bc5b17deb8e9958e443f272da">label1</a></td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#aeb03684791d3203c62c04a8b00c3f945">label2</a></td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a5e0ca9f9bffb457aa1c2c05ac5e95ee2">label3</a></td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#ae139afb32ae38c938f94ec81b3094380">label4</a></td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a5abd02c75edc2d6b5578dc254492f02d">label5</a></td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a8fba10bca5eb705029968af82efebe0e">label6</a></td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a870d97f0acfe1ea471dd7e10f226e366">LabelOutPut</a></td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a2c4c253e738317facb5b3731e27424ed">panel1</a></td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a149ec9ba5402b3064a2a23a337e18560">UpDownK</a></td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#af3de287b371ac37a07ff44991d153568">UpDownK_ValueChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a273a187659a9a8b17aaa7488802ed90a">UpDownMin</a></td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a4066bdeb117eca5bdc04d99a520b1879">UpDownMin_ValueChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a1c35a7f71d5dd2262c1ecd01812c67f5">UpDownN</a></td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#ac28c6d168e0691f6c8a2f524c56b4b87">UpDownNmin</a></td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a59cd45808cdb1faddc2c86e74fba4dd7">UpDownNmin_ValueChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html">PrakticheskayaRabota3.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
