<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PrakticheskayaRabota3: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PrakticheskayaRabota3
   &#160;<span id="projectnumber">2020.01.22.23:25</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>button1
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#ab49c8867ab02b04338eecfd9bcad745a">PrakticheskayaRabota3.Form1</a>
</li>
<li>components
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#ae393a317f5038d9d701ca6a248b8a1ae">PrakticheskayaRabota3.Form1</a>
</li>
<li>label1
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a819cc60bc5b17deb8e9958e443f272da">PrakticheskayaRabota3.Form1</a>
</li>
<li>label2
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#aeb03684791d3203c62c04a8b00c3f945">PrakticheskayaRabota3.Form1</a>
</li>
<li>label3
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a5e0ca9f9bffb457aa1c2c05ac5e95ee2">PrakticheskayaRabota3.Form1</a>
</li>
<li>label4
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#ae139afb32ae38c938f94ec81b3094380">PrakticheskayaRabota3.Form1</a>
</li>
<li>label5
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a5abd02c75edc2d6b5578dc254492f02d">PrakticheskayaRabota3.Form1</a>
</li>
<li>label6
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a8fba10bca5eb705029968af82efebe0e">PrakticheskayaRabota3.Form1</a>
</li>
<li>LabelOutPut
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a870d97f0acfe1ea471dd7e10f226e366">PrakticheskayaRabota3.Form1</a>
</li>
<li>panel1
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a2c4c253e738317facb5b3731e27424ed">PrakticheskayaRabota3.Form1</a>
</li>
<li>UpDownK
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a149ec9ba5402b3064a2a23a337e18560">PrakticheskayaRabota3.Form1</a>
</li>
<li>UpDownMin
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a273a187659a9a8b17aaa7488802ed90a">PrakticheskayaRabota3.Form1</a>
</li>
<li>UpDownN
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a1c35a7f71d5dd2262c1ecd01812c67f5">PrakticheskayaRabota3.Form1</a>
</li>
<li>UpDownNmin
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#ac28c6d168e0691f6c8a2f524c56b4b87">PrakticheskayaRabota3.Form1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
