<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PrakticheskayaRabota3: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PrakticheskayaRabota3
   &#160;<span id="projectnumber">2020.01.22.23:25</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>button1_Click()
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#aba55c1b796427169ecd1cf1ad9d87a42">PrakticheskayaRabota3.Form1</a>
</li>
<li>Dispose()
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#ae1c834dd9c7512b7c349cc1543d60e2e">PrakticheskayaRabota3.Form1</a>
</li>
<li>Form1()
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a8b4ebec669e0249f6f419582feda426e">PrakticheskayaRabota3.Form1</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#af55c7e1b1de0bc482b111a5afa341230">PrakticheskayaRabota3.Form1</a>
</li>
<li>Main()
: <a class="el" href="class_prakticheskaya_rabota3_1_1_program.html#ae79cc44906c4c23cfcf02081d052619d">PrakticheskayaRabota3.Program</a>
</li>
<li>MinMove()
: <a class="el" href="class_pavel_morozov_1_1_p_math.html#ac6a08a34780505fc171331a59b1f8a27">PavelMorozov.PMath</a>
</li>
<li>TestMinMove_N100_K1_R11_O9()
: <a class="el" href="class_unit_test_1_1_unit_test1.html#abeacfb63c14d9a52a8f4350b338a1502">UnitTest.UnitTest1</a>
</li>
<li>TestMinMove_N21_K1_R3_O0()
: <a class="el" href="class_unit_test_1_1_unit_test1.html#afbde32dffaf77f00a23f5f37531cd65a">UnitTest.UnitTest1</a>
</li>
<li>TestMinMove_N21_K1_R4_O4()
: <a class="el" href="class_unit_test_1_1_unit_test1.html#ad2089fc65ee770518d2620c9ab5314fc">UnitTest.UnitTest1</a>
</li>
<li>TestMinMove_N22_K1_R3_O0()
: <a class="el" href="class_unit_test_1_1_unit_test1.html#a6191126760f9902ecdcdd7d50010712e">UnitTest.UnitTest1</a>
</li>
<li>TestMinMove_N22_K1_R4_O0()
: <a class="el" href="class_unit_test_1_1_unit_test1.html#a4fdf405558309a711262c907d2e81ac4">UnitTest.UnitTest1</a>
</li>
<li>TestMinMove_N23_K1_R4_O0()
: <a class="el" href="class_unit_test_1_1_unit_test1.html#ac04bc050f5c2366b5895201d87961715">UnitTest.UnitTest1</a>
</li>
<li>TestMinMove_N49_K1_R12_O3()
: <a class="el" href="class_unit_test_1_1_unit_test1.html#a9426d7b6ac6c789b39b06e205d24b279">UnitTest.UnitTest1</a>
</li>
<li>TestMinMove_N85_K1_R7_O5()
: <a class="el" href="class_unit_test_1_1_unit_test1.html#a85bf666f4ffe4715f15b102eed19efa1">UnitTest.UnitTest1</a>
</li>
<li>UpDownK_ValueChanged()
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#af3de287b371ac37a07ff44991d153568">PrakticheskayaRabota3.Form1</a>
</li>
<li>UpDownMin_ValueChanged()
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a4066bdeb117eca5bdc04d99a520b1879">PrakticheskayaRabota3.Form1</a>
</li>
<li>UpDownNmin_ValueChanged()
: <a class="el" href="class_prakticheskaya_rabota3_1_1_form1.html#a59cd45808cdb1faddc2c86e74fba4dd7">PrakticheskayaRabota3.Form1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
